# springboot_mybatis

./: README.md  pom.xml
src/main/java/com/warrior/: Application.java
src/main/java/com/warrior/controler/: RedisController.java  StudentController.java  UploadController.java
src/main/java/com/warrior/entity/: Student.java
src/main/java/com/warrior/mapper/: StudentMapper.java
src/main/java/com/warrior/result/: ErrorCode.java  ResultModel.java  ResultModelTool.java
src/main/java/com/warrior/service/: IStudentService.java
src/main/java/com/warrior/serviceImpl/: StudentServiceImpl.java
src/main/java/com/warrior/task/: AsyncTask.java  SchedulerTask.java
src/main/resources/: application-dev.properties
