server.port=8080
#配置数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/springdb
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

# 上传文件总的最大值
spring.servlet.multipart.max-request-size=10MB
# 单个文件的最大值
spring.servlet.multipart.max-file-size=10MB
#spring.http.encoding.enabled=false

#mybatis-plus配置
mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis-plus.typeAliasesPackage=com.cn.restyle.entity

#开启驼峰命名
configuration:
map-underscore-to-camel-case: true

#表明静态资源的位置，即可直接访问
spring.resources.static-locations=classpath:/templates/
#给返回的页面添加后缀名，spring boot默认为.html
spring.mvc.view.suffix=.html

# thymeleaf缓存设置
spring.thymeleaf.cache=false
server.tomcat.access_log_enabled=true
server.tomcat.basedir:target/tomcat


########################热部署配置 start#########################
#热部署生效
spring.devtools.restart.enabled=true
#设置重启的目录,默认java
spring.devtools.restart.additional-paths=src/main/java
#classpath目录下的WEB-INF文件夹内容修改不重启
spring.devtools.restart.exclude=static/**,templates/**
#禁止日志报告
spring.devtools.restart.log-condition-evaluation-delta=false
#########################热部署配置 end#########################

#分页配置
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments==true
pagehelper.params=countSql


#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=admin

foo=aaa
